{
  "name": "link-saver-discord",
  "version": "1.0.0",
  "description": "A Discord bot to save links with tags",
  "main": "src/app.js",
  "author": "Mark Njung'e",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "winston": "^3.2.1"
  }
}
